# android-test-task-09-2024

./: .gitignore  build.gradle.kts  ktlint.gradle  settings.gradle.kts  task.md  todo.md
.github/workflows/: actionsBuild.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/siarhei/luskanau/android/test/task/app/: AppApplication.kt
convention-plugin-android-library/: build.gradle.kts
convention-plugin-android-library/src/main/kotlin/: androidLibraryConvention.gradle.kts
core/coreFormatter/: build.gradle.kts
core/coreFormatter/src/main/kotlin/siarhei/luskanau/android/test/task/core/formatter/: CoreFormatter.kt  CoreFormatterImpl.kt  CoreFormatterModule.kt
core/corePermissions/: build.gradle.kts
core/corePermissions/src/main/kotlin/siarhei/luskanau/android/test/task/core/permissions/: ContinuationStartActivityForResult.kt  CorePermissions.kt  CorePermissionsImpl.kt  CorePermissionsModule.kt
core/corePreferences/: build.gradle.kts
core/corePreferences/src/main/kotlin/siarhei/luskanau/android/test/task/core/preferences/: AppPreference.kt  CorePreferencesModule.kt
core/corePreferences/src/main/kotlin/siarhei/luskanau/android/test/task/core/preferences/datastore/: AppPreferenceData.kt  AppPreferenceDataSerializer.kt  DataStoreAppPreference.kt
core/coreStorage/: build.gradle.kts
core/coreStorage/src/main/kotlin/siarhei/luskanau/android/test/task/core/storage/: CoreStorage.kt  CoreStorageImpl.kt  CoreStorageModule.kt
core/coreStorage/src/main/kotlin/siarhei/luskanau/android/test/task/core/storage/room/: AppDatabase.kt  BootEvent.kt  BootEventCount.kt  BootEventDao.kt  DateConverter.kt
domain/domainBroadcast/: build.gradle.kts
domain/domainBroadcast/src/main/: AndroidManifest.xml
domain/domainBroadcast/src/main/kotlin/siarhei/luskanau/android/test/task/domain/broadcast/: OnBootReceiver.kt  OnDismissBroadcastReceiver.kt
domain/domainNotifications/: build.gradle.kts
domain/domainNotifications/src/main/kotlin/siarhei/luskanau/android/test/task/domain/notifications/: AppNotificationService.kt
domain/domainWork/: build.gradle.kts
domain/domainWork/src/main/: AndroidManifest.xml
domain/domainWork/src/main/kotlin/siarhei/luskanau/android/test/task/domain/work/: DomainWorkModule.kt  WorkService.kt  WorkService24Impl.kt  WorkService26Impl.kt  WorkServiceImpl.kt
domain/domainWork/src/main/kotlin/siarhei/luskanau/android/test/task/domain/work/worker/: BaseWorker.kt  OnBootEventWorker.kt  PeriodicNotificationWork.kt  ShowNotificationWorker.kt
gradle/: libs.versions.toml
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/kotlin/siarhei/luskanau/android/test/task/navigation/: AppApplication.kt  AppNavigation.kt  AppNotificationServiceImpl.kt  KoinFragmentFactory.kt  NavigationActivity.kt
navigation/src/main/res/navigation/: nav_app.xml
ui/uiCommon/: build.gradle.kts
ui/uiCommon/src/main/kotlin/siarhei/luskanau/android/test/task/ui/common/: BaseFragment.kt  FragmentViewBinding.kt
ui/uiCommon/src/main/res/layout/: include_loading_progress.xml
ui/uiCommon/src/main/res/values/: strings.xml
ui/uiDashboard/: build.gradle.kts
ui/uiDashboard/src/main/kotlin/siarhei/luskanau/android/test/task/ui/dashboard/: DashboardFragment.kt  DashboardNavigationCallback.kt  DashboardViewModel.kt  DashboardViewModelImpl.kt  DashboardViewState.kt  UiDashboardModule.kt
ui/uiDashboard/src/main/res/layout/: fragment_dashboard.xml
ui/uiDashboard/src/main/res/navigation/: nav_included_dashboard.xml
ui/uiPermissions/: build.gradle.kts
ui/uiPermissions/src/main/kotlin/siarhei/luskanau/android/test/task/ui/permissions/: FragmentExtensions.kt  PermissionsFragment.kt  PermissionsNavigationCallback.kt  PermissionsViewModel.kt  PermissionsViewModelImpl.kt  UiPermissionsModule.kt
ui/uiPermissions/src/main/res/layout/: fragment_permissions.xml
ui/uiPermissions/src/main/res/navigation/: nav_included_permissions.xml
ui/uiSplash/: build.gradle.kts
ui/uiSplash/src/main/kotlin/siarhei/luskanau/android/test/task/ui/splash/: SplashFragment.kt  SplashNavigationCallback.kt  SplashViewModel.kt  SplashViewModelImpl.kt  UiSplashModule.kt
ui/uiSplash/src/main/res/layout/: fragment_splash.xml
ui/uiSplash/src/main/res/navigation/: nav_included_splash.xml
ui/uiWorkManager/: build.gradle.kts
ui/uiWorkManager/src/main/kotlin/siarhei/luskanau/android/test/task/ui/workmanager/: UiWorkManager.kt  WorkInfoAdapter.kt  WorkInfoDiffCallback.kt  WorkManagerFragment.kt  WorkManagerNavigationCallback.kt  WorkManagerViewModel.kt  WorkManagerViewModelImpl.kt
ui/uiWorkManager/src/main/res/navigation/: nav_included_work_manager.xml
